================================================================================
                  GET YOUR APK FILE - SUPER EASY METHOD
                         (Using GitHub Actions)
================================================================================

                        NO JAVA NEEDED!
                        NO ANDROID SDK NEEDED!
                        JUST 5 SIMPLE STEPS!

================================================================================

STEP 1: Install Git
────────────────────────────────────────────────────────────────────────────

Open Command Prompt and run:

    winget install Git.Git

OR download from: https://git-scm.com/download/win

Close and reopen Command Prompt after installing.

Verify: git --version


STEP 2: Create GitHub Account (if you don't have one)
────────────────────────────────────────────────────────────────────────────

1. Go to: https://github.com
2. Click "Sign up"
3. Create your free account (takes 2 minutes)


STEP 3: Create a New Repository on GitHub
────────────────────────────────────────────────────────────────────────────

1. Go to: https://github.com
2. Log in
3. Click the "+" icon (top right corner)
4. Click "New repository"
5. Fill in:
   - Repository name: doodle-app
   - Description: My task manager app
   - Choose: Public (or Private if you prefer)
   - DO NOT check "Add a README file"
6. Click "Create repository"

Remember your repository name! You'll need it in Step 4.


STEP 4: Upload Your Code
────────────────────────────────────────────────────────────────────────────

SUPER EASY - Just double-click this file:

    📁 UPLOAD_TO_GITHUB.bat

It will ask you:
- Your GitHub username
- Your repository name (the one you created in Step 3)

Follow the prompts! When asked for password, use a Personal Access Token:

HOW TO GET A TOKEN:
   1. Go to: https://github.com/settings/tokens
   2. Click "Generate new token (classic)"
   3. Give it a name: "Doodle app"
   4. Check the "repo" checkbox
   5. Click "Generate token"
   6. Copy the token (looks like: ghp_xxxxxxxxxxxx)
   7. Use this as your password when prompted


STEP 5: Download Your APK
────────────────────────────────────────────────────────────────────────────

GitHub will automatically build your APK! Here's how to download it:

1. Go to your repository:
   https://github.com/YOUR_USERNAME/YOUR_REPO_NAME
   
2. Click the "Actions" tab at the top

3. You'll see a workflow running (yellow circle) or completed (green check)
   - Yellow circle = Building (wait 5-10 minutes)
   - Green check = Done! ✓
   
4. Click on the workflow run name

5. Scroll down to "Artifacts" section

6. Click "doodle-debug-apk" to download

7. Extract the downloaded ZIP file

8. You'll find: app-debug.apk


STEP 6: Install on Your Phone
────────────────────────────────────────────────────────────────────────────

1. Copy app-debug.apk to your phone (USB, email, cloud, etc.)

2. On your phone, open the APK file

3. If prompted, allow "Install unknown apps"

4. Tap "Install"

5. Done! Open Doodle app and enjoy! 🎉

================================================================================
                            VISUAL GUIDE
================================================================================

GitHub Website Layout:

    [Your Repository Name]
    ─────────────────────────────────────────
    Code | Issues | Pull requests | Actions | Projects | Settings
                                      ↑
                                  CLICK HERE!

After clicking Actions:

    Build Android APK
    ✓ Initial commit - Doodle task manager app    ← Click this
    ─────────────────────────────────────────
    
    ... (build details) ...
    
    Artifacts                                      ← Scroll down to here
    doodle-debug-apk                              ← Click to download
    
================================================================================
                            TROUBLESHOOTING
================================================================================

Problem: Git not found
Solution: Install Git and restart Command Prompt
          winget install Git.Git

Problem: Push to GitHub fails
Solution: Make sure you're using a Personal Access Token (not password)
          Get token from: https://github.com/settings/tokens

Problem: Can't find Actions tab
Solution: Make sure you pushed the code successfully
          Refresh the GitHub page

Problem: No artifacts showing
Solution: Wait for build to complete (green checkmark)
          If build failed (red X), check the logs for errors

Problem: Can't install APK on phone
Solution: Enable "Unknown sources" in phone settings
          Settings → Security → Unknown sources

================================================================================
                        THAT'S IT! SIMPLE AS THAT!
================================================================================

Total time: ~15-20 minutes (mostly waiting for build)

Your computer doesn't need to do any building - GitHub does it all for you
in the cloud! ☁️

Questions? See: GITHUB_ACTIONS_GUIDE.md

================================================================================
                            NEXT TIME
================================================================================

After you've done this once, making changes is SUPER easy:

1. Edit your code
2. Open Command Prompt in Doodle folder
3. Run:
   git add .
   git commit -m "My changes"
   git push

4. GitHub automatically builds new APK!
5. Download from Actions tab again

================================================================================

                    Ready? Start with STEP 1! 🚀

================================================================================
